##########################################################################################
#
# Bepasty config file. For explanation refer to
# http://bepasty-server.readthedocs.org/en/latest/quickstart.html#configuring-bepasty
#
# Includes commented defaults. Uncomment and adjust to your needs
#
##########################################################################################

# If you want persistent storage in the docker container this
# must point to the mounted volume (default should work)
STORAGE_FILESYSTEM_DIRECTORY = '/srv/bepasty/storage/'

# SITENAME = 'bepasty.example.org'

# UPLOAD_LOCKED = False

# MAX_ALLOWED_FILE_SIZE = 5 * 1000 * 1000 * 1000

# MAX_BODY_SIZE = 1 * 1024 * 1024

# STORAGE = 'filesystem'

# SECRET_KEY = ''

# SESSION_COOKIE_SECURE = True

# PERMANENT_SESSION = False

# PERMANENT_SESSION_LIFETIME = 31 * 24 * 3600

# DEFAULT_PERMISSIONS = ''

PERMISSIONS = {
    # 'foo': 'admin,list,create,read,delete',
}
